# libManagementSystem

libraryManagementSystem/: build.gradle
libraryManagementSystem/src/main/java/com/libraryManagementSystem/controller/: AuthorController.java  BorrowersController.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/dto/: AuthorResponseDTO.java  BorrowersRequestDTO.java  BorrowersResponseDTO.java  BorrowingTransactionsRequestDTO.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/models/: Author.java  AuthorBook.java  Book.java  Borrowers.java  BorrowingTransactions.java  Category.java  Status.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/repositories/: AuthorBookRepository.java  AuthorRepository.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/service/: BorrowingTransactionsService.java
libraryManagementSystem/src/main/java/com/libraryManagementSystem/service/impl/: AuthorBookServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  BorrowersServiceImpl.java  BorrowingTransactionsServiceImpl.java
libraryManagementSystem/src/main/resources/: application.properties
